<!DOCTYPE html>
<html>
<head>
<title>CrisisTracker</title>

<!--
CURRENT PROBLEM: Tabs don't fit 100% of their container.
Compare with http://layout.jquery-dev.net/demos/tabs.html
-->

<!-- reset.css -->
<link rel="stylesheet" href="lib/reset/reset.css" type="text/css">
<!-- jQuery -->
<script src="lib/jquery/jquery-1.9.1.js"></script>
<!-- jQuery Layout -->
<script src="lib/jquery-layout/jquery.layout-latest.js"></script>
<link rel="stylesheet" type="text/css" href="lib/jquery-layout/jquery-default-latest.css">
<!-- jQuery UI (custom theme) -->
<script src="lib/jquery-ui/jquery-ui-1.10.3.tabs.js"></script>
<link rel="stylesheet" type="text/css" href="lib/jquery-ui/jquery-ui-1.10.3.tabs.css">


<script type="text/javascript">
    $(document).ready(function () {

        $('#center').tabs();

        //GENERAL PAGE LAYOUT
        $('body').layout({
            applyDefaultStyles: true,
            livePaneResizing: true,
            resizable: true,

            //NORTH (page header)
            north__resizable: false,
            north__size: 80,

            //SOUTH (page footer)
            south__resizable: false,
            south__spacing_open: 0,
            south__size: 20,

            //CENTER (context panel)

            //EAST (focus panel)
            east__size: .5,
        });
    });
</script>
<style>
/*    .ui-layout-content {
        overflow: auto;
        border-top: 0 !important;
    }
    .ui-tabs-nav li {
        white-space: nowrap;
    }
    .ui-tabs-nav li a {
        font-size: 12px !important;
        padding: 4px 1.5ex 3px !important;
    }
    .ui-tabs-panel {
        font-size: 12px !important;
        padding: 0 1em !important;
    }
    #page-header {

    }
    #page-footer {
        padding: 1px !important;
    }
    #context-panel {

    }
    #focus-panel {

    }
    #focus-panel-content {
        padding: 0 !important;
    }
    #event-title {

    }
    /* .tabcontrol {
        font-size: 12px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0 !important;
    } */

    .nopadding {
        padding: 0 !important;
        border: 0 !important;
    }
</style>
</head>
<body>
    <div id="page-header" class="ui-layout-north">
        Page title
    </div>
    <div id="center" class="ui-layout-center">
        <ul>
            <li><a href="#context-tab-current-events">Current events</a></li>
            <li><a href="#context-tab-timeline">Timeline</a></li>
            <li><a href="#context-tab-topic-trends">Topic trends</a></li>
            <li><a href="#context-tab-entities">Entities</a></li>
        </ul>
        <div class="ui-layout-content ui-widget-content ui-corner-bottom">
            <div id="context-tab-current-events">Current events</div>
            <div id="context-tab-timeline">Timeline</div>
            <div id="context-tab-topic-trends">Topic trends</div>
            <div id="context-tab-entities">Entities</div>
        </div>
    </div>
    <div id="focus-panel" class="ui-layout-east nopadding">East</div>
    <div id="page-footer" class="ui-layout-south">South</div>
</body>
</html>