<!DOCTYPE html>
<html>
  <head>
    <!-- This file is a big hack. Apologies. - Jakob -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Tweet map search</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

    <link href="lib/reset/reset.css" rel="stylesheet" type="text/css" />
    <link href="common.css" rel="stylesheet" type="text/css" />
    
    <style>
        html, body, #map-canvas {
         height: 100%;
         margin: 0px;
         padding: 0px
        }
        #left-col {
         height: 100%;
         width: 49%;
         float: left;
        }
        #right-col {
         height: 100%;
         width: 49%;
         float: right;
         overflow: scroll;
        }
        #tweetlist {
         padding: 0;
         margin: 0 10px 10px 0;
        }
        #tweetlist td {
         padding: 3px;
         margin: 0;
         border-bottom: 1px dotted #ccc;
        }
        #tweetlist .timestamp {
         width: 110px;
        }
        #tweetlist .title {

        }
        #tweetlist .is-top-tweet .timestamp {
         font-style: italic;
        }
        h1 {
          margin-top: 10px;
          text-transform: uppercase;
          font-weight: bold;
          color: #444;
          font-size: 24px;
          margin-bottom: 0.6em;
          line-height: 28px;
        }
    </style>

    <script src="lib/d3/d3.v3.min.js"></script>
    <script src="src/Globals.js"></script>

<script>

var map;
var markers = [];

function reloadOverview() {
  deleteMarkers();

  var data;
  d3.json("api/get_map_summary.php", function(error, json) {
    if (error) return console.warn(error);
    data = json;
    data.forEach(addMarker);
    showMarkers();
  });
}

function reloadTweetList(query) {
  console.log("query is: " + query);

  var data;
  d3.json("api/get_novel_tweets.php?text=" + encodeURIComponent(query), function(error, json) {
    if (error) return console.warn(error);
    data = json;
    
    var li = d3.select("#title").text(query);

    var tr = d3.select("#tweetlist").selectAll("tr").remove();
    var tr = d3.select("#tweetlist").selectAll("tr")
      .data(data)
      .enter().append("tr");
    tr.classed("is-top-tweet", function(d) { return d.retweet_count > 0; });
    tr.append("td")
      .text(function(d) { return Globals.getShortTime2(d.created_at); })
      .classed("timestamp", true)
      .attr('title', function(d) { return d.retweet_count > 0 ? "This post has been retweeted " + d.retweet_count + " times." : ""; });
    tr.append("td").append("a")
      .attr('href', function(d) { return 'http://twitter.com/' + d.user_screen_name + '/status/' + d.tweet_id; })
      .attr('target', '_blank')
      .text(function(d) { return d.text; })
      .classed("title", true);
  });
}

function initializeMap() {
  var mapCenter = new google.maps.LatLng(0,0);
  var mapOptions = {
    zoom: 0,
    center: mapCenter,
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  reloadOverview();
}

// Add a marker to the map and push to the array.
function addMarker(data) {

  var location = new google.maps.LatLng(data.latitude,data.longitude);
  var marker = new google.maps.Marker({
    position: location,
    map: map,
    title: data.summary
  });

  markers.push(marker);

  google.maps.event.addListener(marker,'click',function() {
    reloadTweetList(data.place_name);
  });
}

// Sets the map on all markers in the array.
function setAllMap(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setAllMap(null);
}

// Shows any markers currently in the array.
function showMarkers() {
  setAllMap(map);
}

// Deletes all markers in the array by removing references to them.
function deleteMarkers() {
  clearMarkers();
  markers = [];
}

google.maps.event.addDomListener(window, 'load', initializeMap);

    </script>
  </head>
  <body>
    <div id="left-col">
      <div id="map-canvas"></div>
    </div>
    <div id="right-col">
      <h1 id="title">Geosearch</h1>
      <table id="tweetlist"><tr><td>Each map marker represents a place name mentioned on Twitter. Click a marker on the map to show tweets relevant to that location.</td></tr></ul>
    </div>
  </body>
</html>